[custom]
;解决DNS泄露，分流群组
;不要随意改变关键字，否则会导致出错
;机场专用
;去广告：支持

;设置规则标志位
;快筛
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Inside.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Outside.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/GoogleCNProxy.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
;广告
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Reject.list
;影音
ruleset=🎬 EMBY,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Emby.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎬 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/Spotify.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/TikTok.list
;AMG
;APPLE 
ruleset=✈️ 起飞,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/Apple.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/AppleTV.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/AppleNews.list
;微软
ruleset=✈️ 起飞,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/Microsoft.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/OneDrive.list
;404
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;OPENAI
ruleset=🤖 AI,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/OpenAi.list
;即时通讯
ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
;游戏平台
ruleset=✈️ 起飞,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/GameDownload.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Hoyoverse.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/nikke.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Xbox.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/Nintendo.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/SteamCN.list
;兜底
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/ChinaIpV6.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,GEOIP,LAN,no-resolve
ruleset=DIRECT,GEOIP,CN,no-resolve
ruleset=🌐 ‍未知站点,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✈️ 起飞`select`[]⚡ ‍低延迟`[]🔯 故障转移`[]🔮 负载均衡`[]👆🏻 指定`[]👆🏻 指定备用`[]🏠 家宽指定`[]🇭🇰 香港节点`[]🇭🇰 香港节点指定`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点指定`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点指定`[]🇯🇵 日本节点`[]🇯🇵 日本节点指定`[]🇺🇲 美国节点`[]🇺🇲 美国节点指定`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点指定`[]DIRECT
custom_proxy_group=⚡ ‍低延迟`url-test`(^(?!.*(游戏|原生|机场|订阅|×10)).*)`http://time.android.com/generate_204`180,,50
custom_proxy_group=👆🏻 指定`select`.*
custom_proxy_group=👆🏻 指定备用`select`.*
custom_proxy_group=🏠 家宽指定`select`(原生)
custom_proxy_group=🛸 IP归属地伪装`select`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🛩 ‍墙内`select`[]DIRECT`[]✈️ 起飞`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=💩 ‍广告`select`[]REJECT`[]🛩 ‍墙内`[]✈️ 起飞
custom_proxy_group=🎬 EMBY`select`[]✈️ 起飞`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=📺 B站`select`[]🛩 ‍墙内`[]📺 B站海外`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=📺 B站海外`select`(香港|台湾|马来|泰国|印度|印尼)
custom_proxy_group=🤖 AI`select`[]✈️ 起飞`[]👆🏻 指定`[]👆🏻 指定备用`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎵 Spotify`select`[]✈️ 起飞`[]🏠 家宽指定`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎶 TikTok`select`[]✈️ 起飞`[]👆🏻 指定`[]👆🏻 指定备用`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎬 Youtube`select`[]🔮 负载均衡`[]✈️ 起飞`[]👆🏻 指定`[]👆🏻 指定备用`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=📲 即时通讯`select`[]✈️ 起飞`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎮 游戏平台`select`[]✈️ 起飞`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(游戏|原生|机场|订阅|×10)).*)`http://time.android.com/generate_204`180,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(游戏|原生|机场|订阅|×10)).*)`http://time.android.com/generate_204`180,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|JP|Japan)`http://time.android.com/generate_204`30,,15
custom_proxy_group=🇯🇵 日本节点指定`select`(日本|JP|Japan)
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|Hong Kong)`http://time.android.com/generate_204`30,,15
custom_proxy_group=🇭🇰 香港节点指定`select`(香港|HK|Hong Kong)
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|US|United States)`http://time.android.com/generate_204`30,,15
custom_proxy_group=🇺🇲 美国节点指定`select`(美国|US|United States)
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|SG|Singapore)`http://time.android.com/generate_204`30,,15
custom_proxy_group=🇸🇬 狮城节点指定`select`(新加坡|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾|TW|Taiwan)`http://time.android.com/generate_204`30,,15
custom_proxy_group=🇨🇳 台湾节点指定`select`(台湾|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://time.android.com/generate_204`30,,15
custom_proxy_group=🇰🇷 韩国节点指定`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🌐 ‍未知站点`select`[]✈️ 起飞`[]🛩 ‍墙内`[]💩 ‍广告
;设置分组标志位

; 外部配置 用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
enable_rule_generator=true

; [ruleset] 部分 #2 覆盖原有规则，即 [common] 中 xxx_rule_base 中的内容，设置为 true 时打开，默认为 false
; clash_rule_base :生成的 Clash 配置文件模板。支持 本地文件 和 在线URL , [common] 部分 #13
overwrite_original_rules=true

; [common] 部分 #13 生成的 Clash 配置文件模板。支持 本地文件 和 在线URL
clash_rule_base=https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/airport.yaml
