[custom]
;解决DNS泄露，无分流群组
;不要随意改变关键字，否则会导致出错
;机场专用
;去广告：支持

;设置规则标志位
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Inside.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Outside.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/GoogleCNProxy.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Reject.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,GEOIP,LAN,no-resolve
ruleset=DIRECT,GEOIP,CN,no-resolve
ruleset=🌐 ‍未知站点,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✈️ 起飞`select`[]⚡ ‍低延迟`[]🔯 故障转移`[]🔮 负载均衡`[]👆🏻 指定`[]👆🏻 指定备用`[]🏠 家宽指定`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=⚡ ‍低延迟`url-test`(^(?!.*(游戏|原生|香港3|香港4|香港5|香港7|香港8|香港企宽|香港MS)).*)`http://time.android.com/generate_204`180,,50
custom_proxy_group=👆🏻 指定`select`.*
custom_proxy_group=👆🏻 指定备用`select`.*
custom_proxy_group=🏠 家宽指定`select`(原生)
custom_proxy_group=🛩 ‍墙内`select`[]DIRECT`[]✈️ 起飞`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=💩 ‍广告`select`[]REJECT`[]🛩 ‍墙内`[]✈️ 起飞
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(游戏|原生|香港3|香港4|香港5|香港7|香港8|香港企宽|香港MS)).*)`http://time.android.com/generate_204`180,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(游戏|原生|香港3|香港4|香港5|香港7|香港8|香港企宽|香港MS)).*)`http://time.android.com/generate_204`180,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(^(?!.*(游戏)).*(日本|JP|Japan))`http://time.android.com/generate_204`180,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(^(?!.*(游戏|原生|香港3|香港4|香港5|香港7|香港8|香港企宽|香港MS)).*(香港|HK|Hong Kong))`http://time.android.com/generate_204`180,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(^(?!.*(游戏)).*(美国|US|United States))`http://time.android.com/generate_204`180,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(^(?!.*(游戏)).*(新加坡|SG|Singapore))`http://time.android.com/generate_204`180,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(^(?!.*(游戏)).*(台湾|TW|Taiwan))`http://time.android.com/generate_204`180,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(^(?!.*(游戏)).*(KR|Korea|KOR|首尔|韩|韓))`http://time.android.com/generate_204`180,,50
custom_proxy_group=🌐 ‍未知站点`select`[]✈️ 起飞`[]🛩 ‍墙内`[]💩 ‍广告
;设置分组标志位

; 外部配置 用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
enable_rule_generator=true

; [ruleset] 部分 #2 覆盖原有规则，即 [common] 中 xxx_rule_base 中的内容，设置为 true 时打开，默认为 false
; clash_rule_base :生成的 Clash 配置文件模板。支持 本地文件 和 在线URL , [common] 部分 #13
overwrite_original_rules=true

; [common] 部分 #13 生成的 Clash 配置文件模板。支持 本地文件 和 在线URL
clash_rule_base=https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/iQZone-mini.yaml
