[custom]
;解决DNS泄露，分流群组
;不要随意改变关键字，否则会导致出错
;机场专用
;去广告：支持

;设置规则标志位
;快筛
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/xhrzg2017/listes/refs/heads/master/Clash/Ruleset/SteamRegionCheck.list
;广告
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Reject.list
;PCDN
ruleset=⚠️ ‍PCDN,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/HTTPDNS.Block.list
ruleset=⚠️ ‍PCDN,https://raw.githubusercontent.com/uselibrary/PCDN/refs/heads/main/pcdn.list
;影音
ruleset=🎬 EMBY,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Emby.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎬 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
;AMG
;APPLE 
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
;微软
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;404
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
;OPENAI
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
;即时通讯
ruleset=🗣️ Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=💁 WhatsApp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=🗨 Line,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Line/Line.list
ruleset=📲 即时通讯,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=📲 即时通讯,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/KakaoTalk/KakaoTalk.list

;游戏平台
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/GameDownload.list
ruleset=🎮 HoYoGames,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Hoyoverse.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/GameStorePayment.list
;兜底
ruleset=✈️ 起飞,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=⏱️ 检测,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/xhrzg2017/listes/refs/heads/master/Clash/Ruleset/Global.list
ruleset=🛩 ‍墙内,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=📢 机场信息`select`(机场|订阅|官网|重置|剩余|流量|过期|本站|用户|续费|邮箱)
custom_proxy_group=✈️ 起飞`select`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🕊️便宜节点`[]💫 高倍率节点`[]🏠 家宽节点`[]👆🏻 指定`[]👆🏻 指定备用`[]DIRECT`[]REJECT
custom_proxy_group=🛩 ‍墙内`select`[]DIRECT`[]⚡ ‍低延迟`[]👆🏻 指定`[]👆🏻 指定备用`[]REJECT
custom_proxy_group=⏱️ 检测`select`[]🛩 ‍墙内`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🏠 家宽节点`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=⚡ ‍低延迟`url-test`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=👆🏻 指定`select`.*
custom_proxy_group=👆🏻 指定备用`select`.*
custom_proxy_group=🏠 家宽节点`select`(原生|家宽)
custom_proxy_group=💫 高倍率节点`select`(IPLC|iplc)
custom_proxy_group= 🕊️便宜节点`select`(?=.*(0.5|0.5倍|0.5x))
custom_proxy_group=💩 ‍广告`select`[]REJECT`[]🛩 ‍墙内`[]✈️ 起飞
custom_proxy_group=⚠️ ‍PCDN`select`[]REJECT`[]🛩 ‍墙内`[]✈️ 起飞
custom_proxy_group=🎬 EMBY`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=📺 B站`select`[]🛩 ‍墙内`[]📺 B站海外`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=📺 B站海外`select`(^(?!.*(IPLC|iplc)).*(香港|台湾|马来|泰国|印度|印尼))
custom_proxy_group=🤖 AI`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎵 Spotify`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🏠 家宽节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎶 TikTok`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🇨🇳🇯🇵🇸🇬 台日新韩-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎬 Youtube`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🍎 Apple`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=Ⓜ️ Microsoft`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🔍 Google`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🗣️ Facebook`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=💁 WhatsApp`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🗨 Line`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=📲 即时通讯`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎮 HoYoGames`select`[]🛩 ‍墙内`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎮 游戏下载`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🕊️便宜节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎮 游戏平台`select`[]✈️ 起飞`[]🇭🇰 香港-自动`[]🇭🇰 香港-故转`[]🇨🇳 台湾-故转`[]🇯🇵 日本-故转`[]🇸🇬 新加坡-故转`[]🇰🇷 韩国-故转`[]🇺🇸 美国--故转`[]⚡ ‍低延迟`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用




custom_proxy_group=🇭🇰🇨🇳🇯🇵🇸🇬 港台日新韩-自动`url-test`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea))`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇨🇳🇯🇵🇸🇬 台日新韩-自动`url-test`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea))`http://www.gstatic.com/generate_204`60,150

custom_proxy_group=🇭🇰 香港-故转`fallbackt`(🇭🇰 香港-自动|🇭🇰 香港-手动)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇭🇰 香港-自动`url-test`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(香港|HK|Hong Kong|🇭🇰|HongKong))`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇭🇰 香港-手动`select`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(香港|HK|Hong Kong|🇭🇰|HongKong))

custom_proxy_group=🇨🇳 台湾-故转`fallbackt`(🇨🇳 台湾-自动|🇨🇳 台湾-手动)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇨🇳 台湾-自动`url-test`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan))`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇨🇳 台湾-自动`select`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan))

custom_proxy_group=🇯🇵 日本-故转`fallbackt`(🇯🇵 日本-自动|🇯🇵 日本-手动)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本-自动`url-test`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本-手动`select`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))

custom_proxy_group=🇸🇬 新加坡-故转`fallbackt`(🇸🇬 新加坡-自动|🇸🇬 新加坡-手动)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 新加坡-自动`url-test`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(新加坡|SG|坡|狮城|🇸🇬|Singapore))`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 新加坡-手动`selectt`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(新加坡|SG|坡|狮城|🇸🇬|Singapore))

custom_proxy_group=🇰🇷 韩国-故转`fallbackt`(🇰🇷 韩国-自动|🇰🇷 韩国-手动)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国-自动`url-test`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(韩国|KR|首尔|春川|🇰🇷|Korea))`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国-自动`select`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(韩国|KR|首尔|春川|🇰🇷|Korea))

custom_proxy_group=🇺🇸 美国--故转`fallbackt`(🇺🇸 美国--自动|🇺🇸 美国-手动)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇸 美国-自动`url-test`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(美|加拿大|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|🇨🇦|Canada|United States))`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇸 美国-手动`select`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(美|加拿大|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|🇨🇦|Canada|United States))



;设置分组标志位

; 外部配置 用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
enable_rule_generator=true

; [ruleset] 部分 #2 覆盖原有规则，即 [common] 中 xxx_rule_base 中的内容，设置为 true 时打开，默认为 false
; clash_rule_base :生成的 Clash 配置文件模板。支持 本地文件 和 在线URL , [common] 部分 #13
overwrite_original_rules=true

; [common] 部分 #13 生成的 Clash 配置文件模板。支持 本地文件 和 在线URL
clash_rule_base=https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/oc.yaml

;用于自定义重命名的选项 会覆盖 主程序目录中的配置文件 里的内容
rename=!!import:https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/snippets/rename.txt

add_emoji=true
remove_old_emoji=true
emoji=!!import:https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/snippets/emoji.txt
