[custom]
;解决DNS泄露，分流群组
;不要随意改变关键字，否则会导致出错
;机场专用
;去广告：支持

;设置规则标志位
;快筛

;广告
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Reject.list
;影音
ruleset=📺 IPTV,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Iptv.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Emby.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=🎬 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
;AMG
;APPLE 
ruleset=✈️ 起飞,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
;微软
ruleset=✈️ 起飞,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;404
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;OPENAI
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
;即时通讯
ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
;游戏平台
ruleset=✈️ 起飞,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/GameDownload.list
ruleset=🎮 HoYoGames,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Hoyoverse.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/GameDownload.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Hoyoverse.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/GameStorePayment.list
;兜底
ruleset=✈️ 起飞,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy2.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=✈️ 起飞,[]GEOSITE,geolocation-!cn
ruleset=🛩 ‍墙内,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=📢 机场信息`select`(机场|订阅|官网|重置|剩余|流量|过期|本站|用户|续费|邮箱)


;设置分组标志位

; 外部配置 用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
enable_rule_generator=true

; [ruleset] 部分 #2 覆盖原有规则，即 [common] 中 xxx_rule_base 中的内容，设置为 true 时打开，默认为 false
; clash_rule_base :生成的 Clash 配置文件模板。支持 本地文件 和 在线URL , [common] 部分 #13
overwrite_original_rules=true

; [common] 部分 #13 生成的 Clash 配置文件模板。支持 本地文件 和 在线URL
clash_rule_base=https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/airport.yaml

;用于自定义重命名的选项 会覆盖 主程序目录中的配置文件 里的内容
rename=!!import:https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/snippets/rename.txt

add_emoji=true
remove_old_emoji=true
emoji=!!import:https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/snippets/emoji.txt
