[custom]
;解决DNS泄露，分流群组
;不要随意改变关键字，否则会导致出错
;机场专用
;去广告：支持

;设置规则标志位
;快筛
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Inside.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Outside.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/GoogleCNProxy.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
;广告
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Reject.list
;影音
ruleset=📺 IPTV,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Iptv.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Emby.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎬 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
;AMG
;APPLE 
ruleset=✈️ 起飞,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
;微软
ruleset=✈️ 起飞,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;404
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;OPENAI
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
;即时通讯
ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
;游戏平台
ruleset=✈️ 起飞,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/GameDownload.list
ruleset=🎮 HoYoGames,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Hoyoverse.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/GameDownload.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Hoyoverse.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/GameStorePayment.list
;兜底
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🛩 ‍墙内,[]GEOSITE,CN
ruleset=✈️ 起飞,[]GEOSITE,geolocation-!cn
ruleset=🛩 ‍墙内,[]GEOIP,LAN
;ruleset=🛩 ‍墙内,[]GEOIP,CN
ruleset=🌐 ‍未知站点,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=📢 机场信息`select`(机场|订阅|官网|重置|剩余|流量|过期|本站|用户|续费|邮箱)
custom_proxy_group=✈️ 起飞`select`[]⚡ ‍低延迟`[]🇭🇰 香港故转`[]🇯🇵 日本故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇰🇷 韩国故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🌐 其他地区`[]🕊️便宜节点`[]💫 高倍率节点`[]🏠 家宽节点`[]👆🏻 指定`[]👆🏻 指定备用`[]DIRECT
custom_proxy_group=⚡ ‍低延迟`url-test`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=👆🏻 指定备用`select`.*
custom_proxy_group=🏠 家宽节点`select`(原生|家宽)
custom_proxy_group=💫 高倍率节点`select`(IPLC|iplc)
custom_proxy_group= 🕊️便宜节点`select`(?=.*(0.5|0.5倍|0.5x))
custom_proxy_group=🛸 IP归属地伪装`select`[]⚡ ‍低延迟`[]🇭🇰 香港故转`[]🇯🇵 日本故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇰🇷 韩国故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🛩 ‍墙内`select`[]DIRECT`[]✈️ 起飞`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=💩 ‍广告`select`[]REJECT`[]🛩 ‍墙内`[]✈️ 起飞
custom_proxy_group=📺 IPTV`select`[]✈️ 起飞`[]🇭🇰 香港故转`[]🇯🇵 日本故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇰🇷 韩国故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎬 EMBY`select`[]✈️ 起飞`[]🇭🇰 香港故转`[]🇯🇵 日本故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇰🇷 韩国故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=📺 B站`select`[]🛩 ‍墙内`[]📺 B站海外`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=📺 B站海外`select`(^(?!.*(IPLC|iplc)).*香港|台湾|马来|泰国|印度|印尼)
custom_proxy_group=🤖 AI`select`[]✈️ 起飞`[]🇭🇰 香港故转`[]🇯🇵 日本故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇰🇷 韩国故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎵 Spotify`select`[]✈️ 起飞`[]🇭🇰 香港故转`[]🇯🇵 日本故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇰🇷 韩国故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎶 TikTok`select`[]✈️ 起飞`[]🇯🇵 日本故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇰🇷 韩国故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎬 Youtube`select`[]✈️ 起飞`[]🇭🇰 香港故转`[]🇯🇵 日本故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇰🇷 韩国故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=📲 即时通讯`select`[]✈️ 起飞`[]🇭🇰 香港故转`[]🇯🇵 日本故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇰🇷 韩国故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎮 HoYoGames`select`[]✈️ 起飞`[]🇭🇰 香港故转`[]🇯🇵 日本故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇰🇷 韩国故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎮 游戏下载`select`[]✈️ 起飞`[]🇭🇰 香港故转`[]🇯🇵 日本故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇰🇷 韩国故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🎮 游戏平台`select`[]✈️ 起飞`[]🇭🇰 香港故转`[]🇯🇵 日本故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇨🇳 台湾故转`[]🇰🇷 韩国故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=🌐 ‍未知站点`select`[]✈️ 起飞`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]👆🏻 指定`[]👆🏻 指定备用`[]🛩 ‍墙内

custom_proxy_group=🇯🇵 日本节点`select`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*日本|JP|Japan)
custom_proxy_group=🇭🇰 香港节点`select`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*香港|HK|Hong Kong)
custom_proxy_group=🇺🇲 美国节点`select`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*美国|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*新加坡|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*台湾|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(^(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore)).*)

custom_proxy_group=🇭🇰 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!.*(游戏|原生|机场|订阅|官网|重置|剩余|计费|IPLC|iplc)).)*$`https://cp.cloudflare.com/generate_204`300,,50,consistent-hashing,,
custom_proxy_group=🇭🇰 香港故转`fallback`(^(?!.*(游戏|原生|机场|订阅|官网|重置|剩余|计费|IPLC|iplc)).*香港|HK|Hong Kong)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本故转`fallback`(^(?!.*(游戏|原生|机场|订阅|官网|重置|剩余|计费|IPLC|iplc)).*日本|JP|Japan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城故转`fallback`(^(?!.*(游戏|原生|机场|订阅|官网|重置|剩余|计费|IPLC|iplc)).*新加坡|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国故转`fallback`(^(?!.*(游戏|原生|机场|订阅|官网|重置|剩余|计费|IPLC|iplc)).*(美国|US|United States))`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾故转`fallback`(^(?!.*(游戏|原生|机场|订阅|官网|重置|剩余|计费|IPLC|iplc)).*台湾|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国故转`fallback`(^(?!.*(游戏|原生|机场|订阅|官网|重置|剩余|计费|IPLC|iplc)).*KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(IPLC|iplc|机场|订阅|官网|重置|计费|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`https://cp.cloudflare.com/generate_204`300,,50

;设置分组标志位

; 外部配置 用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
enable_rule_generator=true

; [ruleset] 部分 #2 覆盖原有规则，即 [common] 中 xxx_rule_base 中的内容，设置为 true 时打开，默认为 false
; clash_rule_base :生成的 Clash 配置文件模板。支持 本地文件 和 在线URL , [common] 部分 #13
overwrite_original_rules=true

; [common] 部分 #13 生成的 Clash 配置文件模板。支持 本地文件 和 在线URL
clash_rule_base=https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/airport.yaml

;用于自定义重命名的选项 会覆盖 主程序目录中的配置文件 里的内容
rename=!!import:https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/snippets/rename.txt

add_emoji=true
remove_old_emoji=true
emoji=!!import:https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/snippets/emoji.txt
